

.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}



#header  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    padding: 20px 80px;
     z-index: 9999;
    position: sticky;
    top: 0;
    left: 0; 
}
/* #header .logo3{
    width: 100%;
    
} */

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .btnlogin-popup:hover{ 
background-color: rgb(40, 34, 26); 


}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;

}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a:active{
    color: rgb(217, 35, 35);
}
#navbar li a:active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: rgb(13, 13, 13);
    position: absolute;
    bottom: -4px;
    left: 20px;
}


#navbar button{
    text-decoration: none;
    font-size: 16px;
    font-weight: 550;
    color: black;
    transition: 0.3s ease;
    border: none;
    outline: none;
    background-color: white;
}

#navbar button:hover,
#navbar button:active{
    color: rgb(217, 35, 35);
}
/* #mobile{
    align-items: center;
    display: none;
} */
/* home page */


#hero{
    background-image: url("image/srk2.jpg");
     height: 100vh; 
    width: 100;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display:flex ;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
color: darkgreen;
}
#hero button{
    background-image: url("image/button.png");
    background-color: transparent;
    color: darkgreen;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}
#Feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#Feature .Fe-box img{
    width: 150px;
    margin-bottom: 0;
}
 
#Feature .Fe-box{
 width: 180px;
 text-align: center;
 padding: 15px 5px;
 box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
 border: 1px solid rgb(222, 197, 197);
 border-radius: 4px;
 margin: 15px 0;

}
#Feature .Fe-box :hover{
    box-shadow: 10px 10px 60px rgba(220, 203, 203, 0.03);

}
#Feature .Fe-box h6{
    display: inline-block;
    padding: 9px 20px 9px 20px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(7, 106, 73);
    background-color: rgb(220, 195, 184);

}

#Feature .Fe-box:nth-child(2) h6{
    background-color: aquamarine;
}
#Feature .Fe-box:nth-child(3) h6{
    background-color: rgb(153, 242, 153);
}
#Feature .Fe-box:nth-child(4) h6{
    background-color: rgb(245, 141, 141);
}
#Feature .Fe-box:nth-child(5) h6{
    background-color: aliceblue;
}
#Feature .Fe-box:nth-child(6) h6{
    background-color: blanchedalmond;
}
/* ABOUT FEATURS */

.about_header{
    background-image: url(./image/banner.png);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
    width: 100%;
    height: 40vh;
    background-size: cover;
    color: #e9ecee;
    
}

.about_header h6{
    margin-top: 0;
}


#about_info {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/new.png);
    padding: 14px;
    width: 100%;
    height: 40vh;
    background-size: cover;
    margin-top: 50px;
    margin-bottom: 50PX;
}

.about_p P,
.about_p2 P {
    margin-top: 50px;
    text-align: center;
    padding: 45px;
    background-color: #4b5f7b;
}

#about_details {

    display: flex;
    align-items: center;
    justify-content: space-between;



}

.about_p1 p,
h1 {
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
}

.foot_above {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/footttt.png);
    padding: 14px;
    width: 100%;
    height: 15vh;
    background-size: cover;
    margin-top: 50px;

}

/* PRODUCTS  */

#product1{
    text-align: center;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #c9d1d6;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;


}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: rgb(64, 64, 20);
    font-size: 12px;
}
#product1 .pro .des h4{
    color: black;
    padding-top: 7px;
    font-size: 15px;
}
#product1 .pro .des .star{
    color: rgb(220, 192, 15);
}
#product1 .pro .des h5{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(7, 106, 73);
}
#product1 .pro img{
    width: 100%;
     border-radius: 20px;

}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #e8f6ea;
    border-radius: 50px;
    border: 1px solid #cce7d0;
    font-weight: 700;
    color: rgb(55, 148, 95);
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#product1 .pro-container{
    display: flex;
    /* display: grid; */
    /* grid-template-rows: repeat(4,1fr); */
justify-content: space-between;
padding-top: 20px;
flex-wrap: wrap;

}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/image/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4 {
color: #f6f8f9;
font-weight: 700;
font-size: 16px;

}
#banner span{
    color: orangered;
    font-size: 20px;

}
#banner h2{
    color: whitesmoke;
    padding: 10px 0;
    font-size: 30px;
}
#banner button{
        font-size: 40px;
        font-weight: 600;
        padding: 15px 30px;
        color: black;
        background-color: whitesmoke;
        cursor: pointer;
        border-radius: 4px;
        border: none;
        outline: none;
        transition: 0.02s;
    
    }
    #banner button:hover{
        background-color: rgb(96, 218, 218);
    }
    /* BANNER-SM */

    #sm-banner{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #sm-banner .banner-box{
    background-image: url(/image/banner/b17.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 580px;
    height: 60vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url(/image/banner/b10.jpg);
}
#sm-banner h5{
    font-size: 30px;
    color: rgb(239, 236, 236);
    font-weight: 500;
}
#sm-banner h4{
    font-size: 50px;
    color: rgb(11, 11, 11);
    font-weight: 700;
}
#sm-banner span{
    color: black;
    font-weight: 500;
    font-size: 25px;
    padding: 15px;
}
#sm-banner button{
    font-size: 30px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(11, 11, 11);
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #e9ecee;
    transition: 0.02s;  

}
#sm-banner button:hover{
    background-color: rgb(92, 219, 219);
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    background-image: url(/image/banner/b7.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px; 
    margin-bottom: 20px;
    
}
#banner3 .banner-box2{
    background-image: url(/image/banner/b4.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px; 
    margin-bottom: 20px;
}
#banner3 .banner-box3{
    background-image: url(/image/banner/b18.jpg);
}


#banner3 h2{
    color: white;
    font-size: 22px;
    font-weight: 900;

}
#banner3 h3{
    color: white;
    font-size: 15px;
    font-weight: 800;
    
}

/* NEWSLETTERS */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(/image/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}
#newsletter h4{
    font-size: 22px;
    color: #f6f8f9;
    font-weight: 700;
}
#newsletter p{
    font-size: 14px;
    color: #eaeff1;
    font-weight: 600;
}
#newsletter span{
    color: yellow;
}
#newsletter input{
    height:3.125rem;
    padding:0 1.25em ;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter button{
    font-size: 15px;
    padding: 11px 18px;
    color: rgb(255, 250, 250);
    cursor: pointer;
    /* border: 1px solid #fdfeff; */
    transition: 0.02s; 
    background-color: rgb(47, 144, 141);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    
}

/* FOOTER */

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
    margin-bottom: 20px;
}
footer .logo1{
    margin-bottom: 10px;
    width: 20vh;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    padding-bottom:0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}
footer .follow{
    margin-bottom: 20px;

}
footer .follow i{
    color: #4b5f7b;
    padding-right: 4px;
    cursor: pointer;

}
footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a :hover{
    color: #088178;
}

footer .col :hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/* SHOP PAGE */
#page-header{
    background-image: url(/image/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 14px;
    flex-direction: column;
}

#page-header h2,
#page-header p{
 color: white;
}
#pagination{
    text-align: center;
}
#pagination a{
    background-color: #088178;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 4px;
    color: #f6f8f9;
    font-weight: 700;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/* SIGNLE SPRODUCT */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;


}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px  0 20px 0;
}
#prodetails .single-pro-details h6{
    font-size: 15px;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}


#prodetails .single-pro-details button{
    background-color: #0a6c6c;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    padding: 13px 15px;
    
}
#prodetails .single-pro-details span{
    line-height: 30px;
}


/* BLOG HEADER */
#page-header.blog-header{
background-image: url(/image/banner/b19.jpg);
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;

}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
#blog .blog-details{
    width: 100%;
   
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-weight: 800;
}
#blog .blog-details a :hover{
    color: #088178;
}

#page-header .about-header{
    background-image: url(/image/banner.png);
    
}
#about-header{
    display: flex;
    align-items: center;
}
#about-header img{
    width: 50%;
    height: auto;

}
#about-header div{
    padding-left: 40px;
}


#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 15px;

}


#contact-details .details h2,
#form-details form h2{
    font-size: 30px;
    line-height: 40px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 20px;
    padding: 10px;

}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;

}
#contact-details .details li i{
    font-size: 16px;
    padding-right: 25px;
}
 
#contact-details .details li p{
    margin: 0;
    font-size: 16px;
}


/* CONTACT DETAILS */


#form-details form{
    width: 65%;
    display: flex;
flex-direction: column;
align-items: flex-start;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #c9d1d6;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #c9d1d6;

}
#form-details form button{
    color: white;
    background-color: #088178;
    cursor: pointer;
    border: none;
    /* padding: 15px 10px 10px 0; */
    border-radius: 4px;
}

#form-details .people div{
    padding: 25px;
    display: flex;
    align-items: flex-start;
}


#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;

}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}



/* CART TABLE */

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}


#cart table td :nth-child(1){
    width: 100px;
    text-align: center;

}


#cart table td :nth-child(2){
    width: 250px;
    text-align: center;

}
#cart table td :nth-child(3){
    width: 250px;
    text-align: center;

}
#cart table td :nth-child(4),
#cart table td :nth-child(5),
#cart table td :nth-child(6){
    width: 150px;
    text-align: center;

}


#cart table td :nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #c9d1d6;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}


#cart table tbody tr td{
    padding: 15px;
}


#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3{
    padding-bottom: 15px;

}


#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #cce7d0;
}
#coupon button{
    background-color: #088178;
    color: #f8f9fa;
    padding: 12px 20px;
    border-radius: none;
}

#subtotal{
    width: 45%;
    margin-bottom:30px ;
    border: 1px solid #c9d1d6;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;


}

#subtotal table td{
    width: 50%;
    border: 1px solid #c9d1d6;
    padding: 10px;
    /* flex-direction:  */
    font-size: 13px;
}

#subtotal button{
    background-color: #088178;
    /* border: none; */
    color: whitesmoke;
}
/* for reponsive website */
/* START MEDIA QUEARY */
/* @media (max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #c9d1d6;
        box-shadow: 0 40px 60px #041e42;
        padding: 80px 0 0 10px;

    }
    #navbar li{
        margin-bottom: 25px;

    }
    #navbar .ative{
        right: 0px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
      color: #041e42;  
      font-size: 24px;
      padding-left: 20px;
    }
} */

/* LOGIN PAGE */
